# OtterCreekFarms

./: .gitignore  OtterCreekFarms.sln  README.md
OtterCreekFarms.Api/: OtterCreekFarms.Api.csproj  Program.cs  appsettings.json
OtterCreekFarms.Api/Controllers/: AnimalsController.cs  AuthController.cs  BreedingController.cs  ButcherProfilesController.cs  ConfigController.cs  ExpensesController.cs  ForecastController.cs
OtterCreekFarms.Api/Data/: AppDbContext.cs
OtterCreekFarms.Api/Models/: ApplicationUser.cs  AuthModels.cs
OtterCreekFarms.Api/Properties/: launchSettings.json
OtterCreekFarms.Api/Services/: BreedingConfigService.cs  BreedingService.cs  ButcherProfileService.cs  ExpenseService.cs  FeedConfigService.cs  ForecastBatchService.cs  ForecastService.cs  HerdService.cs  IFeedConfigService.cs  IHerdService.cs  IPigCostConfigService.cs  IRevenueConfigService.cs  JwtService.cs  PigCostConfigService.cs  RevenueConfigService.cs
OtterCreekFarms.Client/: App.razor  OtterCreekFarms.Client.csproj  Program.cs  _Imports.razor
OtterCreekFarms.Client/Layout/: MainLayout.razor
OtterCreekFarms.Client/Pages/: Breeding.razor  Expenses.razor  Forecast.razor  Herd.razor  Settings.razor
OtterCreekFarms.Client/Pages/Auth/: Login.razor  Register.razor
OtterCreekFarms.Client/Properties/: launchSettings.json
OtterCreekFarms.Client/Services/: ApiService.cs  AuthService.cs
OtterCreekFarms.Client/Shared/: AuthWrapper.razor
OtterCreekFarms.Client/wwwroot/: appsettings.json  index.html
OtterCreekFarms.Client/wwwroot/css/: app.css
OtterCreekFarms.Shared/Models/: BatchAnimalEntity.cs  BreedingConfigEntity.cs  BreedingInputModel.cs  BreedingResultModel.cs  ButcherProfile.cs  Enums.cs  ExpenseItem.cs  FeedConfigEntity.cs  ForecastBatchEntity.cs  ForecastInput.cs  ForecastResult.cs  ForecastScenario.cs  HerdSummaryModel.cs  PigCostConfigEntity.cs  ProcessingActualsModel.cs  ProcessingTimingScenario.cs  RevenueConfigEntity.cs
